<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:gravity="center">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team A"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/teamAScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="240"
            android:textSize="50sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teamA_btn_add3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+3 POINTS" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teamA_btn_add2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+2 POINTS" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teamA_btn_add1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FREE THROW" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team B"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/teamBScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="240"
            android:textSize="50sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teamB_btn_add3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+3 POINTS" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teamB_btn_add2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+2 POINTS" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teamB_btn_add1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FREE THROW" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>